# IVMD

./: build.gradle  ivmd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jingsong/ivmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingsong/ivmd/: MainApplication.kt
app/src/main/java/com/jingsong/ivmd/activity/: MainActivity.kt
app/src/main/java/com/jingsong/ivmd/base/: BaseAdapter.kt  BaseGridAdapter.kt  BaseModel.kt  BaseViewHolder.kt  LazyFragment.kt
app/src/main/java/com/jingsong/ivmd/carwarning/: CarWarningActivity.kt  CarWarningAdapter.kt  CarWarningContract.kt  CarWarningPresenter.kt
app/src/main/java/com/jingsong/ivmd/data/: DataActivity.kt  DataContract.kt  DataFragment.kt  DataPresenter.kt  HomeDataAdapter.kt
app/src/main/java/com/jingsong/ivmd/iter/: ApiInter.kt  DownloadListener.kt  IItemEventListener.kt  OnDialogDismissListener.kt  OnErrorListener.kt  OnItemEventListener.kt  OnItemLongEventListener.kt  OnPopupDissmissListener.kt  OnRequestListener.kt
app/src/main/java/com/jingsong/ivmd/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/jingsong/ivmd/main/: FtPagerAdapter.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/jingsong/ivmd/model/: CameraModel.kt  CarRow.kt  CarWarningModel.kt  ErrorModel.kt  FaceObjModel.kt  FaceVideoItemModel.kt  FaceVideoModel.kt  HomeDataModel.kt  ObjItemModel.kt  ParamsModel.kt  RowsModel.kt  TemplateModel.kt  TemplateRowModel.kt  VideoInfoModel.kt  VideoItemModel.kt  VideoListModel.kt  WarningInfoModel.kt  WarningModel.kt  WarningParamsModel.kt  WarningRowModel.kt
app/src/main/java/com/jingsong/ivmd/mvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  MVPBaseActivity.kt  MVPBaseFragment.kt
app/src/main/java/com/jingsong/ivmd/net/: HttpNetUtils.kt  HttpSimpleSubscriber.kt  NetworkScheduler.kt  ProgressSubscriber.kt  SimpleSubscriber.kt
app/src/main/java/com/jingsong/ivmd/palyer/: IntentKeys.java  PlayerActivity.java  ProgressManagerImpl.java
app/src/main/java/com/jingsong/ivmd/template/: TemplateActivity.kt  TemplateAdapter.kt  TemplateContract.kt  TemplateFragment.kt  TemplatePresenter.kt
app/src/main/java/com/jingsong/ivmd/utils/: ApiUtils.kt  Arith.kt  DownloadUtil.kt  MD5Utils.kt  PhoneUtils.kt  PopupUtils.kt  PreferencesUtils.kt  ScreenUtil.kt  SdcardUtils.kt  TimeUtil.kt  Utils.kt
app/src/main/java/com/jingsong/ivmd/video/: VideoActivity.kt  VideoContract.kt  VideoFragment.kt  VideoListAdapter.kt  VideoPresenter.kt
app/src/main/java/com/jingsong/ivmd/videoplay/: VideoPlayActivity.kt  VideoPlayContract.kt  VideoPlayPresenter.kt
app/src/main/java/com/jingsong/ivmd/view/: ColorDrawer.java  DefaultItemDecoration.java  Drawer.java  LoadingView.kt  ViewPagerFixed.kt
app/src/main/java/com/jingsong/ivmd/warning/: ImgItemAdapter.kt  WarningActivity.kt  WarningAdapter.kt  WarningContract.kt  WarningFragment.kt  WarningPresenter.kt
app/src/main/java/com/jingsong/ivmd/warninginfo/: WarningInfoActivity.kt  WarningInfoAdapter.kt  WarningInfoContract.kt  WarningInfoPresenter.kt
app/src/main/res/drawable/: content_hanqing_selector.xml  content_jiaoyi_selector.xml  content_my_selector.xml  content_textcolor.xml  content_zixuan_selector.xml  textview_round_bright_shape.xml
app/src/main/res/drawable-ldpi/: view_empty_actionbar_shape.xml
app/src/main/res/drawable-xhdpi/: button_round_shape.xml
app/src/main/res/drawable-xxxhdpi/: main_text.xml  rl_bg_shape.xml
app/src/main/res/layout/: activity_car_warning.xml  activity_facewarning.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_warning_info.xml  adapter_home_data_list.xml  adapter_img_item.xml  adapter_items.xml  adapter_video_list.xml  adapter_warning_info.xml  empty_view.xml  fragment_data.xml  fragment_template.xml  fragment_video.xml  layout_header.xml  layout_recycler_emtpy.xml  view_empty.xml  view_title_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jingsong/ivmd/: ExampleUnitTest.kt
dkplayer-java/: build.gradle
dkplayer-ui/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
