apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jingsong.ivmd"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
//            buildConfigField("String", "URL", "\"http://20h09363r5.imwork.net:23786\"")
            buildConfigField("String", "URL", "\"http://220.173.143.194:9036\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            zipAlignEnabled = true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = new Date().format('yyyyMMdd') + '_v' + defaultConfig.versionName + '_' + variant.buildType.name + '.apk'
                }
            }
        }
        debug {
            multiDexEnabled = true
            zipAlignEnabled = true
            buildConfigField("boolean", "LOG_DEBUG", "true")
//            buildConfigField("String", "URL", "\"http://20h09363r5.imwork.net:23786\"")
            buildConfigField("String", "URL", "\"http://220.173.143.194:9036\"")
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //权限运行时
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //友盟
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

//    implementation 'jp.wasabeef:glide-transformations:1.2.1'

    /*rxandroid. rxjava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation project(path: ':dkplayer-ui')

    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'


}
