<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <RadioGroup
            android:id="@+id/gr_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:gravity="bottom"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/rb_zixuan"
                style="@style/mainRadio"
                android:checked="true"
                android:textColor="@drawable/main_text"
                android:drawableTop="@drawable/content_zixuan_selector"
                android:text="@string/tab_main" />
        <RadioButton
                android:id="@+id/rb_mb"
                style="@style/mainRadio"
                android:checked="false"
                android:textColor="@drawable/main_text"
                android:drawableTop="@drawable/content_hanqing_selector"
                android:gravity="center_horizontal"
                android:text="@string/tab_mb" />
        <RadioButton
                android:id="@+id/rb_hanqing"
                style="@style/mainRadio"
                android:checked="false"
                android:textColor="@drawable/main_text"
                android:drawableTop="@drawable/content_hanqing_selector"
                android:gravity="center_horizontal"
                android:text="@string/tab_two" />


        <RadioButton
                android:id="@+id/rb_jiaoyi"
                style="@style/mainRadio"
                android:checked="false"
                android:textColor="@drawable/main_text"
                android:drawableTop="@drawable/content_jiaoyi_selector"
                android:text="@string/tab_three" />

    </RadioGroup>

    <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_1"-->
            <!--android:layout_above="@id/gr_bottom"-->
            <!--android:background="@color/main_tab_select_color"/>-->


    <com.jingsong.ivmd.view.ViewPagerFixed
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/gr_bottom">

    </com.jingsong.ivmd.view.ViewPagerFixed>

</RelativeLayout>
