<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <include layout="@layout/view_line_vertical" />

    <TextView
            android:id="@+id/tvId"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

    <include layout="@layout/view_line_vertical" />

    <TextView
            android:id="@+id/tvIp"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            tools:text="设备id:" />

    <include layout="@layout/view_line_vertical" />


    <TextView
            android:id="@+id/tvTime"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            tools:text="设备ip：" />

    <include layout="@layout/view_line_vertical" />

    <ImageView
            android:id="@+id/ivImg"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            tools:src="@mipmap/ic_launcher" />

    <include layout="@layout/view_line_vertical" />


</LinearLayout>